<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viralata Finance</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <script src="script.js" defer></script>
    
    <script src="https://unpkg.com/scrollreveal"></script>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M5GM7L6');</script>
    <!-- End Google Tag Manager -->
</head>
<body id="topo">
    <img class="logo" src="assets/logo.png" alt="" draggable="false">

    <div class="top_menu">
        <div class="lang">
            <a><b>EN</b> </a>|<a href="index.html"> PT</a>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/br.viralata.finance" target="_blank">
                <img src="assets/facebook.svg" alt="" draggable="false">
            </a>
            <a href="https://www.instagram.com/viralatafinance/" target="_blank">
                <img src="assets/instagram.svg" alt="" draggable="false">
            </a>
            <a href="https://t.me/viralatafinance" target="_blank">
                <img src="assets/telegram.svg" alt="" draggable="false">
            </a>
        </div>
    </div>

    <main>
        <section class="intro_sec">
            <!-- <img src="assets/blocks.png" alt="" draggable="false"> -->

            <?xml version="1.0" encoding="UTF-8"?>
            <svg data-name="Camada 1" viewBox="0 0 561 609" xmlns="http://www.w3.org/2000/svg">
            <defs>
            <style>.nadsnsadkoa{fill:#00f5c6;}.nadsdaskp{fill:#fff;}.nsksnpkads{fill:#008cb4;}</style>
            </defs>

            <g class="square01">
                <path class="nadsnsadkoa" transform="translate(-1215.3 -323.68)" d="M1664.7,747.65a10.17,10.17,0,0,1,1.42-.37l.48-.09c2.66-1.14-.79-3.38-1.18-3.25-4.92.67-15,.42-18.15-5.56a7.76,7.76,0,0,1-.82-4l.26-4.65h-13.19l-.94,36.25s16.08-2.47,20-3.2C1656.18,762,1658.15,749.93,1664.7,747.65Z"/>
                <path class="nadsnsadkoa" transform="translate(-1215.3 -323.68)" d="M1766.27,729.68H1691s26.67,5.3,29.29,29.78c2.84.58,5.67,1.12,8.42,1.91,12.92,3.71,24.13,10.15,32.34,21,5.4,7.16,8.56,15.2,8.49,24.29a36.93,36.93,0,0,1-.58,4.53l-.78.11a7.14,7.14,0,0,1-.86-2.26c-.13-9.94-5.53-17-12.82-22.84a65.21,65.21,0,0,0-32.66-14.14c-.74-.1-1.5-.18-2.26-.24-4.82,21.17-27.44,28.21-37.12,34.09-6.72,4.08-14.93,8.73-20.39,14.62-.63.68-1.22,1.37-1.77,2.08a32.78,32.78,0,0,0-3.07,5.31q-.89,1.86-1.76,4.27c-.55,1.54-1.09,3.27-1.59,5.19a94.07,94.07,0,0,0-2.76,19.67c.69-.1,1.27-.2,1.85-.26,3.67-.37,5.92,1.69,5.46,5.31a17.18,17.18,0,0,1-1.73,5.83,68.87,68.87,0,0,1-5.34,8.12c-1.43,1.92-3.4,2.92-6,1.71-1.28,3.81-4.39,5.16-7.84,6a23.74,23.74,0,0,1-13.74-.36,11.64,11.64,0,0,1-6-4.5,2.94,2.94,0,0,0-1.52-1.1,34.85,34.85,0,0,0-16-.49,3.51,3.51,0,0,1-3.91-2,2.83,2.83,0,0,1,.05-2.61,2.74,2.74,0,0,0,0-2.79,1.51,1.51,0,0,1-.24-.75c-.36-6,4.07-12.11,10-13,3.77-.57,7.44-1,10.57-3.49a10.88,10.88,0,0,1,2.69-1.19c-.43-3-1-5.92-1.41-8.82,0,0-1.15-8.66-1.7-13.87-1.59-5.68-.95-10.91-5.35-16.32-7.59-9.36-9.48-25.26,2.81-39.09a10.24,10.24,0,0,0,2.63-6.79l1-24.32s-10.34,1.47-11.11-9.53l-1-3.13h-6a10,10,0,0,0-10,10v183a10,10,0,0,0,10,10h76.81c55.32,0,100.17-44.7,100.17-99.84V739.66A10,10,0,0,0,1766.27,729.68Z"/>
            </g>

            <g class="square02">
                <path class="nadsdaskp" transform="translate(-1215.3 -323.68)" d="m1402.3 831.18v91.52a10 10 0 0 0 10 10h167a10 10 0 0 0 10-10v-91.52l-93.5 67.13z"/>
                <path class="nadsdaskp" transform="translate(-1215.3 -323.68)" d="m1579.3 729.68h-167a10 10 0 0 0-10 10v91.52l93.49-67.13 93.5 67.13v-91.54a10 10 0 0 0-9.99-9.98z"/>
                <ellipse class="nadsdaskp" cx="280.5" cy="507.5" rx="30.58" ry="30.48"/>
            </g>

            <g class="square03">
                <path class="nsksnpkads" transform="translate(-1215.3 -323.68)" d="m1283.5 871.46 11.39 11.35a159.3 159.3 0 0 0 14.73-10.41l-11.54-11.5a177.63 177.63 0 0 1-14.58 10.56z"/>
                <path class="nsksnpkads" transform="translate(-1215.3 -323.68)" d="m1302.4 857.37 11.61 11.52c4.35-3.63 8.79-7.63 13.21-11.93l-11.6-11.56c-4.45 4.3-8.87 8.3-13.22 11.97z"/>
                <path class="nsksnpkads" transform="translate(-1215.3 -323.68)" d="m1319.5 841.5 11.59 11.55c4.33-4.41 8.34-8.83 12-13.16l-11.56-11.52c-3.7 4.33-7.72 8.74-12.03 13.13z"/>
                <path class="nsksnpkads" transform="translate(-1215.3 -323.68)" d="m1260.9 881.85 8.49 8.46a4 4 0 0 0 2.34 1.06 13.09 13.09 0 0 0 4.55-0.22 50.61 50.61 0 0 0 13.65-5.46l-11.3-11.26c-6.82 3.96-12.9 6.57-17.73 7.42z"/>
                <path class="nsksnpkads" transform="translate(-1215.3 -323.68)" d="M1335,824.08l11.54,11.5c.94-1.18,1.86-2.36,2.74-3.52,2.92-3.87,5.5-7.62,7.7-11.16l-11.39-11.35A175.65,175.65,0,0,1,1335,824.08Z"/>
                <path class="nsksnpkads" transform="translate(-1215.3 -323.68)" d="M1392.27,729.68h-167a10,10,0,0,0-10,10V907.72a25,25,0,0,0,25,25h151.94a10,10,0,0,0,10-10v-183A10,10,0,0,0,1392.27,729.68ZM1371.06,802c-.07.47-.14,1-.23,1.44-.92,4.63-3.14,10-6.43,15.86l-.42.74c-.91,1.59-1.89,3.21-3,4.88a164.32,164.32,0,0,1-10.52,14.6c-1.13,1.43-2.31,2.86-3.52,4.3-3.67,4.34-7.68,8.75-12,13.15-.65.65-1.29,1.31-2,2s-1.32,1.3-2,1.94c-4.4,4.3-8.83,8.3-13.18,11.95-1.45,1.22-2.89,2.38-4.32,3.52s-2.77,2.18-4.14,3.21c-3.61,2.71-7.13,5.14-10.51,7.27-1.67,1.06-3.3,2-4.9,2.93-2,1.14-4,2.18-5.86,3.06a45.09,45.09,0,0,1-11.66,3.93l-.58.07a17.24,17.24,0,0,1-5.07,0,9.62,9.62,0,0,1-5.36-2.6l-14.11-14.06h0c-8.1-8.08,8.38-37.6,36.82-65.94s58-44.77,66.16-36.69h0l14.11,14.06a9.57,9.57,0,0,1,2.61,5.35A17.11,17.11,0,0,1,1371.06,802Z"/>
                <path class="nsksnpkads" transform="translate(-1215.3 -323.68)" d="m1364.6 795.5-8.5-8.46c-0.89 4.81-3.47 10.87-7.44 17.67l11.29 11.29c0.78-1.43 1.5-2.82 2.13-4.14a39.59 39.59 0 0 0 3.48-10.14 12.49 12.49 0 0 0 0.1-3.86 4.16 4.16 0 0 0-1.06-2.36z"/>
            </g>

            <path class="nadsdaskp square04" transform="translate(-1215.3 -323.68)" d="m1599.3 729.68h167a10 10 0 0 0 10-10v-183a10 10 0 0 0-10-10h-167a10 10 0 0 0-10 10v183a10 10 0 0 0 10 10zm120-74.74c-7.22 4.15-15.34 3.61-18.13-1.21s0.79-12.1 8-16.26 15.34-3.61 18.13 1.21-0.79 12.1-8.01 16.26zm10.77-50c3.39 4.83 0.28 12.83-7 17.88s-15.85 5.23-19.25 0.4-0.28-12.84 7-17.89 15.84-5.17 19.24-0.33zm-41.49-16.53c5.07-7.21 13.1-10.32 18-6.93s4.67 12-0.4 19.17-13.1 10.32-17.94 6.93-4.73-11.92 0.33-19.12zm-32.17 3.8c4.17-7.2 11.47-10.77 16.31-8s5.38 10.88 1.21 18.07-11.47 10.77-16.31 8-5.39-10.82-1.22-18.02zm-18.48 30.64a12.89 12.89 0 0 1 11.43-3.56l9.86 1.79a12.91 12.91 0 0 0 8.11-1.17l9.58-4.81a13 13 0 0 1 11.22-0.2 15.33 15.33 0 0 1 7.48 7.46 12.84 12.84 0 0 1-0.2 11.17l-4.83 9.55a12.86 12.86 0 0 0-1.17 8.09l1.79 9.83a12.88 12.88 0 0 1-20.35 12.63l-13.23-9.74a53.09 53.09 0 0 1-11.17-11.13l-9.78-13.18a12.82 12.82 0 0 1 1.25-16.68z"/>
            <path class="nadsnsadkoa square05" transform="translate(-1215.3 -323.68)" d="M1579.27,526.68h-167a10,10,0,0,0-10,10v183a10,10,0,0,0,.5,3.1c2.27-2,4.45-4.16,6.47-6.34q2.46-2.64,4.61-5.41a86.83,86.83,0,0,0,8-13.8c1.51-3.22,3.05-6.9,4.55-11.08,1.44-4,2.85-8.51,4.15-13.5,3.47-13.27,6.24-30.07,7.16-51.1-1.8.25-3.29.52-4.8.67-9.53,1-15.4-4.41-14.19-13.81a44.34,44.34,0,0,1,4.5-15.16,175.21,175.21,0,0,1,13.88-21.1c3.72-5,8.83-7.57,15.64-4.45,3.32-9.89,11.4-13.39,20.37-15.6,12-3,23.93-3.18,35.72.94a30.27,30.27,0,0,1,15.51,11.68,7.52,7.52,0,0,0,3.93,2.85c13.72,3.48,27.56,4.25,41.48,1.29a9.15,9.15,0,0,1,10.18,5.15,7.43,7.43,0,0,1-.13,6.76,7.15,7.15,0,0,0-.14,7.25,4.29,4.29,0,0,1,.64,2c.92,15.64-10.6,31.5-25.94,33.78-9.81,1.47-19.34,2.7-27.48,9.06-2.13,1.67-5.09,2.29-7,3.1,1.12,7.78,2.59,15.37,3.66,22.91,0,0,3,22.53,4.43,36.06,3.38,12.07,2.88,23.37,8.85,34.78h42.44a10,10,0,0,0,10-10v-183A10,10,0,0,0,1579.27,526.68Z"/>
            <path class="nadsdaskp square06" transform="translate(-1215.3 -323.68)" d="m1392.3 526.68h-167a10 10 0 0 0-10 10v183a10 10 0 0 0 10 10h167a10 10 0 0 0 10-10v-183a10 10 0 0 0-10-10zm-120 74.74c7.22-4.15 15.34-3.61 18.13 1.21s-0.79 12.1-8 16.26-15.34 3.61-18.13-1.21 0.79-12.1 8.01-16.26zm-10.77 50c-3.39-4.83-0.28-12.83 7-17.88s15.85-5.23 19.25-0.4 0.28 12.84-7 17.89-15.84 5.17-19.24 0.34zm41.5 16.48c-5.07 7.21-13.1 10.32-18 6.93s-4.67-12 0.4-19.17 13.1-10.32 17.94-6.93 4.72 11.97-0.34 19.17zm32.17-3.8c-4.17 7.2-11.47 10.77-16.31 8s-5.38-10.88-1.21-18.07 11.47-10.77 16.31-8 5.38 10.87 1.21 18.07zm18.48-30.64a12.89 12.89 0 0 1-11.43 3.56l-9.86-1.79a12.91 12.91 0 0 0-8.11 1.17l-9.58 4.81a13 13 0 0 1-11.22 0.2 15.33 15.33 0 0 1-7.45-7.41 12.84 12.84 0 0 1 0.2-11.17l4.83-9.55a12.86 12.86 0 0 0 1.17-8.09l-1.79-9.83a12.88 12.88 0 0 1 20.35-12.64l13.23 9.75a53.09 53.09 0 0 1 11.17 11.13l9.78 13.18a12.82 12.82 0 0 1-1.29 16.68z"/>

            <g class="square07">
                <path class="nsksnpkads" transform="translate(-1215.3 -323.68)" d="m1634.9 475.85 8.49 8.46a4 4 0 0 0 2.34 1.06 13.09 13.09 0 0 0 4.55-0.22 50.61 50.61 0 0 0 13.65-5.46l-11.3-11.26c-6.82 3.96-12.9 6.57-17.73 7.42z"/>
                <path class="nsksnpkads" transform="translate(-1215.3 -323.68)" d="m1676.4 451.37 11.61 11.52c4.35-3.63 8.79-7.63 13.21-11.93l-11.6-11.56c-4.45 4.3-8.87 8.3-13.22 11.97z"/>
                <path class="nsksnpkads" transform="translate(-1215.3 -323.68)" d="m1693.5 435.5 11.59 11.55c4.33-4.41 8.34-8.83 12-13.16l-11.56-11.52c-3.7 4.33-7.72 8.74-12.03 13.13z"/>
                <path class="nsksnpkads" transform="translate(-1215.3 -323.68)" d="m1657.5 465.46 11.39 11.35a159.3 159.3 0 0 0 14.73-10.41l-11.54-11.5a177.63 177.63 0 0 1-14.58 10.56z"/>
                <path class="nsksnpkads" transform="translate(-1215.3 -323.68)" d="M1709,418.08l11.54,11.5c.94-1.18,1.86-2.36,2.74-3.52,2.92-3.87,5.5-7.62,7.7-11.16l-11.39-11.35A175.65,175.65,0,0,1,1709,418.08Z"/>
                <path class="nsksnpkads" transform="translate(-1215.3 -323.68)" d="M1751.24,323.68H1599.3a10,10,0,0,0-10,10v183a10,10,0,0,0,10,10h167a10,10,0,0,0,10-10V348.64A25,25,0,0,0,1751.24,323.68ZM1745.06,396c-.07.47-.14.95-.23,1.44-.92,4.63-3.14,9.95-6.43,15.86l-.42.74c-.91,1.59-1.89,3.21-3,4.88a164.32,164.32,0,0,1-10.52,14.6c-1.13,1.43-2.31,2.86-3.52,4.3-3.67,4.34-7.68,8.75-12,13.15-.65.65-1.29,1.31-2,2s-1.32,1.3-2,1.94c-4.4,4.3-8.83,8.3-13.18,11.95-1.45,1.22-2.89,2.38-4.32,3.52s-2.77,2.18-4.14,3.21c-3.61,2.71-7.13,5.14-10.51,7.27-1.67,1.06-3.3,2-4.9,2.93-2,1.14-4,2.17-5.86,3.06a45.09,45.09,0,0,1-11.66,3.93l-.58.07a17.24,17.24,0,0,1-5.07,0,9.62,9.62,0,0,1-5.36-2.6l-14.11-14.06h0c-8.1-8.08,8.38-37.6,36.82-65.94s58-44.77,66.16-36.69h0l14.11,14.06a9.57,9.57,0,0,1,2.61,5.35A17.11,17.11,0,0,1,1745.06,396Z"/>
                <path class="nsksnpkads" transform="translate(-1215.3 -323.68)" d="m1738.6 389.5-8.5-8.46c-0.89 4.81-3.47 10.87-7.44 17.67l11.29 11.29c0.78-1.43 1.5-2.82 2.13-4.14a39.59 39.59 0 0 0 3.48-10.14 12.49 12.49 0 0 0 0.1-3.86 4.16 4.16 0 0 0-1.06-2.36z"/>
            </g>

            <g class="square08">
                <path class="nadsdaskp" transform="translate(-1215.3 -323.68)" d="m1402.3 425.18v91.52a10 10 0 0 0 10 10h167a10 10 0 0 0 10-10v-91.52l-93.5 67.13z"/>
                <path class="nadsdaskp" transform="translate(-1215.3 -323.68)" d="m1579.3 323.68h-167a10 10 0 0 0-10 10v91.52l93.49-67.13 93.5 67.13v-91.54a10 10 0 0 0-9.99-9.98z"/>
                <ellipse class="nadsdaskp" cx="280.5" cy="101.5" rx="30.58" ry="30.48"/>
            </g>

            <g class="square09">
                <path class="nadsnsadkoa" transform="translate(-1215.3 -323.68)" d="m1333.1 508.71a10.17 10.17 0 0 1-1.42 0.37l-0.48 0.09c-2.66 1.14 0.8 3.38 1.18 3.25 4.92-0.67 15-0.42 18.16 5.56a7.76 7.76 0 0 1 0.82 4l-0.27 4.65h13.2l0.93-36.25s-16.08 2.47-20 3.2c-3.6 0.74-5.57 12.85-12.12 15.13z"/>
                <path class="nadsnsadkoa" transform="translate(-1215.3 -323.68)" d="M1392.27,323.68h-76.81c-55.32,0-100.17,44.7-100.17,99.84V516.7a10,10,0,0,0,10,10h81.52s-26.66-5.3-29.28-29.78c-2.85-.58-5.68-1.12-8.42-1.91-12.92-3.71-24.14-10.15-32.35-21-5.4-7.16-8.56-15.2-8.49-24.29a36.93,36.93,0,0,1,.58-4.53l.78-.11a7.14,7.14,0,0,1,.86,2.26c.13,9.94,5.53,17,12.83,22.84A65.14,65.14,0,0,0,1276,484.27c.75.1,1.5.18,2.26.24,4.82-21.17,27.44-28.21,37.12-34.09,6.72-4.08,14.93-8.73,20.39-14.62.63-.68,1.23-1.37,1.78-2.09a33.68,33.68,0,0,0,3.07-5.3c.58-1.24,1.17-2.66,1.75-4.27s1.09-3.27,1.6-5.19a94.15,94.15,0,0,0,2.75-19.67c-.69.1-1.27.2-1.85.26-3.66.37-5.92-1.69-5.46-5.31a17.18,17.18,0,0,1,1.73-5.83,67.72,67.72,0,0,1,5.35-8.12c1.43-1.92,3.39-2.92,6-1.72,1.28-3.8,4.39-5.15,7.84-6a23.77,23.77,0,0,1,13.75.36,11.66,11.66,0,0,1,6,4.5,2.87,2.87,0,0,0,1.52,1.09,34.71,34.71,0,0,0,16,.5,3.51,3.51,0,0,1,3.91,2,2.83,2.83,0,0,1-.05,2.61,2.74,2.74,0,0,0,0,2.79,1.63,1.63,0,0,1,.25.75c.35,6-4.08,12.11-10,13-3.78.57-7.45,1-10.58,3.49a10.88,10.88,0,0,1-2.69,1.19c.43,3,1,5.92,1.41,8.82,0,0,1.15,8.66,1.7,13.87,1.59,5.68,1,10.91,5.35,16.32,7.59,9.36,9.48,25.26-2.81,39.09a10.24,10.24,0,0,0-2.63,6.79l-1,24.32s10.34-1.47,11.12,9.53l1,3.12a10,10,0,0,0,9.83-10v-183A10,10,0,0,0,1392.27,323.68Z"/>
            </g>
            </svg>


            <div>
                <h1><strong>Brazil's</strong> <b>Descentra&hyphen;lised</b> Financial Ecosystem</h1>

                <a href="#down_sec"></a>
            </div>
        </section>
        
        <section id="down_sec" class="underdog_sec">
            <article>

                <aside>
                    <img src="assets/underdog_bg.png" alt="">
                </aside>

                <div>
                    <h2>We are writing the perfect underdog story using the <strong>metaphor of the vira-lata</strong>.</h2>

                    <h3>The underdog of the Brazilian every person can be empowered through the <strong>decentralization of value.</strong></h3>
                </div>
            </article>
        </section>

        <section class="why_sec">
            <article class="en_article">
                <span>WHY?</span>
                
                <div>
                    <p>A <strong>decentralised financial ecosystem</strong> will allow for fairer, more direct access to the resources available in the country through combating entrenched corruption.</p>

                    <p>Brazil is a resource rich developing nation bursting with potential suppressed by political corruption and bureaucracy. <strong>The cultural history of Brazil's economy has primed the layperson for cryptonative businesses & decentralised commerce.</strong> There is little trust in the incumbents within the financial sector and high barriers to entry for entrepreneurs through archaic systems of organization.</p>
                </div>
            </article>
        </section>

        <section class="web3_sec">
            <div>
                <img src="assets/neon_br.png" alt="" draggable="false">
            </div>

            <article>
                <p>Brazil is <b>perfectly poised</b><span> to lead the maturity of commerce into <strong>web3</strong> & blockchain enabled businesses allowing direct transfer of value between individuals and organisations without the need for costly middlemen.</span></p>
            </article>
        </section>

        <section class="how_sec">
            <article>
                <img src="assets/web3.png" alt="" draggable="false">
                <p><strong>Web3</strong> is an undeniable opportunity for <b>SMEs</b> and <b>entrepreneurs</b> to take advantage of the changing landscape of commerce through <b>tokenisation</b>.</p>
            </article>

            <div>
                <div class="how_title">
                    <span>HOW?</span>
                    <div>WEB3_</div>
                </div>
                <div class="how_text">
                    <p>Through the removal of barriers to entry and improvement of the user experience we can enable Brazil's SMEs and entrepreneurs to find the freedom to connect with their customers and suppliers directly, simplifying the business process and allowing for greater accountability to reduce corruption.</p>

                    <p>This in turn will allow for fairer, more direct access to resources for the layperson reducing their cost of living and improving their quality of life.</p>
                </div>
            </div>

            <img class="what_dog" src="assets/what.png" alt="" draggable="false">

            <div class="commitment">
                <h4><strong>Viralata Finance</strong><wbr> is commited to:</h4>

                <div>
                    <h5>Building the infrastructure and tools required to bring Brazil's businesses into a modern, tokenised economy.</h5>
                </div>
            </div>
        </section>

        <!-- <section class="timeline_sec">

            <h4>A Jornada do Viralata</h4>

            <div class="timeline_ctnr">

                <div class="event">
                    <div class="event_dot"></div>
                    <time>Março</time>

                    <time>2021</time>

                    <article>
                        <h5>Lorem ipsum dolor sit</h5>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ullam molestias nihil tenetur nulla ipsa voluptatibus!</p>
                    </article>
                </div>

                <div class="dots">
                    <div><div></div></div>
                    <div><div></div></div>
                    <div><div></div></div>
                    <div class="mobile_hidden"><div></div></div>
                    <div class="mobile_hidden"><div></div></div>
                    <div class="mobile_hidden"><div></div></div>
                    <div class="mobile_hidden"><div></div></div>
                    <div class="mobile_hidden"><div></div></div>
                    <div class="mobile_hidden"><div></div></div>
                </div>

                <div class="event">

                    <time>Abril</time>

                    <div class="event_dot"></div>

                    <time>2021</time>


                    <article>
                        <h5>Lorem ipsum dolor sit</h5>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ullam molestias nihil tenetur nulla ipsa voluptatibus!</p>
                    
                        <a href="#">Call to Action</a>
                    </article>
                </div>

                <div class="dots">
                    <div><div></div></div>
                    <div class="mobile_hidden"><div></div></div>
                    <div class="mobile_hidden"><div></div></div>
                </div>

                <div class="event not_first_event">

                    <div class="event_dot"></div>
                    <article>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ullam molestias nihil tenetur nulla ipsa voluptatibus!</p>
                    </article>
                </div>

                <div class="dots">
                    <div><div></div></div>
                    <div><div></div></div>
                    <div><div></div></div>
                    <div class="mobile_hidden"><div></div></div>
                    <div class="mobile_hidden"><div></div></div>
                    <div class="mobile_hidden"><div></div></div>
                    <div class="mobile_hidden"><div></div></div>
                    <div class="mobile_hidden"><div></div></div>
                    <div class="mobile_hidden"><div></div></div>
                </div>

                <div class="event">


                    <div class="event_dot"></div>
                    <time>Maio</time>

                    <time>2021</time>

                    <article>
                        <h5>Lorem ipsum dolor sit</h5>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ullam molestias nihil tenetur nulla ipsa voluptatibus!</p>
                    </article>
                </div>

                <div class="dots">
                    <div><div></div></div>
                    <div><div></div></div>
                    <div><div></div></div>
                    <div class="mobile_hidden"><div></div></div>
                    <div class="mobile_hidden"><div></div></div>
                    <div class="mobile_hidden"><div></div></div>
                    <div class="mobile_hidden"><div></div></div>
                    <div class="mobile_hidden"><div></div></div>
                    <div class="mobile_hidden"><div></div></div>
                </div>

                <div class="event">

                    <time>Junho</time>

                    <div class="event_dot"></div>

                    <time>2021</time>


                    <article>
                        <h5>Lorem ipsum dolor sit</h5>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ullam molestias nihil tenetur nulla ipsa voluptatibus!</p>
                    
                        <a href="#">Call to Action</a>
                    </article>
                </div>

                <div class="dots">
                    <div><div></div></div>
                    <div class="mobile_hidden"><div></div></div>
                    <div class="mobile_hidden"><div></div></div>
                </div>

                <div class="event not_first_event last_event_desktop_margin">

                    <div class="event_dot"></div>
                    <article>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ullam molestias nihil tenetur nulla ipsa voluptatibus!</p>
                    </article>
                </div>

                <div class="dots desktop_hidden">
                    <div><div></div></div>
                    <div><div></div></div>
                    <div><div></div></div>
                    <div><div></div></div>
                    <div><div></div></div>
                    <div><div></div></div>
                    <div><div></div></div>
                    <div><div></div></div>
                    <div><div></div></div>
                </div>
            </div>
        </section> -->

        <section class="products_sec">
            <article>
                <h6>PRODUCTS</h6>
    
                <p>Due to the nature of modern business and technology <b>the products and services provided by Viralata Finance are in an infinite state of development.</b> We do not see a completion date, and launches are small and incremental.</p>

                <img src="assets/farm_dog.png" alt="">
            </article>
            
            <div class="dark_bg">
                <div class="products_list">
    
                    <ul>
                        <li>
                            <h3><div>🔄</div> Swap</h3>
                            <h4>A <strong>decentralised and autonomous exchange</strong>, where you can provide liquidity and swap tokens on the blockchain.</h4>
                            <a href="https://app.viralata.finance/" target="_blank">Visit the platform<span></span></a>
                        </li>
                        <li>
                            <h3><div>🪑</div> Bank</h3>
                            <h4>A <strong>decentralised fiat on/off ramp</strong> using established payment processors such as PIX.</h4>

                            <h4></h4>
                            <a href="https://banco.viralata.finance/" target="_blank">Early access<span></span></a>
                        </li>
                        <li>
                            <h3><div>💰</div> AURO</h3>
                            <h4>Our utility token to allow a <b>common base for liquidity pools</b> within ViralataSwap.</h4>
                            <a href="https://docs.viralata.finance/tokenomics/auro" target="_blank">Find out more<span></span></a>
                        </li>
                        <li>
                            <h3><div>💰</div> REAU</h3>
                            <h4>The <b>governance token</b> that was bornt with the project and will provide decision power to the whole Viralata community.</h4>
                            <a href="https://docs.viralata.finance/tokenomics/reau" target="_blank">Find out more<span></span></a>
                        </li>
                        <li>
                            <h3><div>🚀</div> Launch</h3>
                            <h4>A platform to enable <b>businesses to integrate with the ecosystem</b> and the broader <b>web3</b> universe..</h4>
                            <span class="soon_a">Soon! 🐶</span>
                        </li>
                        <li>
                            <h3><div>💸</div> Pay</h3>
                            <h4>The mobile <b>payment processing application</b>, made to be the human's best friend.</h4>
                            <span class="soon_a">Soon! 🐶</span>
                        </li>
                        <li>
                            <h3><div>🔗</div> Chain</h3>
                            <span class="soon_a">Soon! 🐶</span>
                        </li>
                    </ul>
    
                    <img src="assets/doggo_green.png" alt="">
                </div>
            </div>
        </section>

        <section class="blog_section">
                <a href="#topo" class="back_top">Voltar ao topo</a>
            </footer>
        </section>
    </main>


    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5GM7L6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>
</html>